# Mongo
MONGO_URI=mongodb://mongo:27017/phishing_db

# Simulation server
SIM_PORT=3001
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_user
SMTP_PASS=your_pass
FROM_EMAIL=no-reply@yourdomain.com
BASE_URL=http://localhost:3001

# Management server
MAN_PORT=3000
JWT_SECRET=cymulate_i_love_you_secret_key
SIMULATION_SERVER_URL=http://phishing-simulation:3001

# Frontend
REACT_APP_API_URL=http://localhost:3000